<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anagha Radhakrishnan Moosad</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#language">Lanaguages</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Anagha Radhakrishnan Moosad</h1>
            <h2>Software Engineer & Masters Student </h2>
            <a href="https://drive.google.com/file/d/1UhLJy_TtBAigwfNBSgKUqF7vgdG0wxMx/view" class="btn-rounded-white">Download Resume</a>
          
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-18">
                    <p>
                        A highly motivated and curious masters student at Technical University of Munich specializing in Deep Learning & Natural Language Processing with three years of experience in software development. Proficient in Python, Docker, Git and C# and experience in working in agile methodology and initial experience in DevOps.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="October 2020 – February 2021">
                <h3>Convaise UG</h3>
                <h8>Munich,Germany</h8>
                <h4>Student Project</h4>
                <p>
                    • Developed an automatic question and answer generation model using T5 transformers and natural language processing.<br>
                    • Explored and integrated other text processing tasks such as text summarization and paraphrasing using Python and Docker.<br>
                </p>
            </div>
            <div data-date="August 2016 – June 2019" >
                <h3>Honeywell Technology Solutions Lab Pvt Ltd</h3>
                <h8>Bangalore,India</h8>
                <h4>Software Engineer</h4>
                
                <p>
                    ● Spearheaded designing the brand customization utility for video management systems.<br>
                    ● Actively participated in conceptualizing and implementing a peer to peer video delivery system prototype
                    using WebRTC and received appreciation from management.<br>
                    ● Developed and integrated GDPR compliant features to the video management system within a span of 6
                    months and received Half yearly Tech and Innovation Award from top management.<br>
                    ● Improved productivity and efficiency of daily build release by implementing DevOps activities
                    using Jenkins and Git.<br>
                </p>
            </div>

            <div data-date="January 2016 – July 2016">
                <h3>Honeywell Technology Solutions Lab Pvt Ltd</h3>
                <h8>Bangalore,India</h8>
                <h4>Project Trainee</h4>
                <p>
                    ● Developed web APIs using C# for unified web platform prototype for Honeywell fire system.<br>
                    ● Created NIQL queries for Couchbase database for unified web platform prototype for Honeywell fire system.<br>
                </p>
            </div>

            <div data-date="June 2015 – July 2015">
                <h3>Pyramus Software Pvt Ltd</h3>
                <h8>Bangalore,India</h8>
                <h4>Intern</h4>
                <p>
                    ● Developed a multicast push notification service using Google cloud messaging (GCM).<br>
                    ● Developed a mobile application using Android SDK and simple web application using PHP to support the push notificaton service.<br>
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Technical University of Munich</h3>
            <span class="education-date">October 2019 - Present</span>         
            <h4>Master of Science in Computer Science</h4>
            
            <p>
                <B>Courses</B>: Deep Learning, Business Analytics, Cloud Computing, Techniques in Artificial Intelligence <br><br>
                <B>Seminar</B>: Critical analysis on the implementation of StyleGAN2 and potential applicatons in the real world<br><br>
                <B>Practicals</B>: Blockchain technology for public sector innovation, Natural Language Processing and explainable AI<br> <br> 
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Amrita Vishwa Vidyapeetam</h3>
            <span class="education-date">August 2012 - August 2016</span>
        
      
            <h4>Bachelor of Technology in Computer Science and Engineering</h4>
            <p>
                <B>Courses</B>: Data structures, Algorithms, Database Management, Data Mining, Object Oriented Programming <br><br>
                <B>Project</B>:Browsing Behavioral Analysis Using Topic Modeling<br><br>                
                <p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/q-and-a-icon.png" width ="300px" height ="300px" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Automatic Question Generation Model using NLP</h3>
                        <p>
                            Created an automatic question and answer generation model using huggingface T5 transformer that takes an input paragraph and generates csv file with a possible list of questions and answers related to the paragraph. The project was build using Python, Docker and Flask. 
                        </p>
                        <img src="images/huggingface-logo.png" width ="50px" height ="50px" />
                        <img src="images/python.png" width ="50px" height ="50px" />
                        <img src="images/docker.png" width ="60px" height ="60px" />
                        <img src="images/flask.png" width ="60px" height ="60px" />                       
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/cdbc.png" width ="300px" height ="300px" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>DLT based CBDC payment system for promoting financial inclusion</h3>
                        <p>
                            A retail DLT based CBDC payment system prototype to promote financial inclusion using permissioned blockchain.The payment system uses concept of colored cbdc to ensure each payment has a specific purpose.The project was developed using Quorum, Docker and Solidity.                                                            
                        </p>
                        <img src="images/QuorumLogo.jpg" width ="60px" height ="60px" />
                            <img src="images/solidity.png" width ="60px" height ="60px" />
                            <img src="images/docker.png" width ="60px" height ="60px" />
                            <br> <br> <a href="https://github.com/anaghamoosad/DLT4PI-CBDC">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/chatbot.png" width ="300px" height ="300px" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3> Digital Legal Compliance Chatbot using GPT-3 </h3>
                        <p>
                            Create chatbot for legal compliance data using GPT-3 ,openAI and Python as part of TUM Makeathon in collaboration with OPENAI and Siemens.  
                        </p>
                        <img src="images/python.png" width ="50px" height ="50px" />
                        <img src="images/openai.png" width ="50px" height ="50px" />
                        <br> <br> <a href="https://github.com/anaghamoosad/TUMai_gpt_dlc">View Project</a>          
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->



                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/fire.jpg" width ="300px" height ="300px" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Using Schema Modelling and Data Integration for data reuse among Phases of Fire System</h3>
                        <p>
                            Built a data exchange format and cross platform tool suite for data reuse among different phases of fire system
using C#, HTML and Couchbase database.
                        </p>
                        <img src="images/csharp.png" width ="50px" height ="50px" />
                        <img src="images/html.png" width ="50px" height ="50px" />
                        <img src="images/css.png" width ="50px" height ="50px" />
                        <img src="images/couchbase.jpg" width ="70px" height ="70px" />                       
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/wordcloud.jpg" width ="300px" height ="300px" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Browsing Behavioral Analysis Using Topic Modelling</h3>
                        <p>
                            Analyze browsing behavior of different users using the LDA algorithm and find topics they might be
interested in.The project was developed using R.The paper was presented at International Conference Soft Computing Systems,ICSCS-2015.
                        </p>
                        <img src="images/R.jpg" width ="50px" height ="50px" />   
                        <br> <br> <a href="https://drive.google.com/file/d/1yMMTx1akW9vbh7MQdqDDgjum85KPm5ZH/view">View Paper</a>                    
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/taxi.jpg" width ="300px" height ="300px" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3> Classify Rush Hour Trips in Chicago Taxi Data </h3>
                        <p>
                            The goal of the project is to Classify Rush Hour Trips in Chicago Taxi Data This is a course team project done as part of Business Analytics Course at TUM.The project was developed using R.
                        </p>
                        <img src="images/R.jpg" width ="50px" height ="50px" />           
                        <br> <br> <a href="https://github.com/anaghamoosad/Analytics_Cup_TUM">View Project</a>          
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

               
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/msg.png" width ="300px" height ="300px" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3> Multicast push notification service using GCM</h3>
                        <p>
                           A multicast push notification service prototype using Google Cloud Messaging.The project was developed using Android SDK and PHP to create a mobile application and web application.
                        </p>
                        <img src="images/android.png" width ="50px" height ="50px" />
                        <img src="images/php.png" width ="50px" height ="50px" />
                            
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
           
            <li>Python</li>
            <li>Flask</li>
            <li>Docker</li>
            <li>NLP</li>
            <li>Git</li>
            <li>Jenkins</li>           
            <li>Deep Learning</li>
            <li>AI</li>
            <li>C#</li>
            <li>Agile</li>
            <li>Solidity</li>
            <li>Pytorch</li>
            <li>Linux</li>
            <li>Numpy</li>
            <li>Nltk</li>
            <li>HTML</li>
            <li>R</li>
            <li>Slack</li>
        </ul>
    </div>
    <!-- End #skills -->
    <div id="language">
        <h2 class="heading">Languages</h2>
        
            <div class="education-block">
                <table>
                    <tr>
                      <th>English</th>
                      <th>German</th>
                      <th>Malayalam</th>
                      <th>Hindi</th>
                    </tr>
                    <tr>
                      <td>Naitve</td>
                      <td>Beginner</td>
                      <td>Intermediate</td>
                      <td>Intermediate</td>
                    </tr>
                   
                  </table>
            </div>
        </div>
 
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <h3>Email : <a font-color="#fff" href="mailto:anaghamoosad@gmail.com">anaghamoosad@gmail.com</a> </h3>
        <div class="heading">
        <div class="row-sm-5 social" >
            <ul>
                <li>
                    <a href="https://github.com/anaghamoosad" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/anaghamoosad/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/anagha.moosad/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021 Anagha Moosad
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/anaghamoosad" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/anaghamoosad/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/anagha.moosad/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
